* [33mabfe314[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Agregando el Precio al OrderSummary
*   [33meeb0c71[m Arreglando problemas con el ButtonComponent
[32m|[m[33m\[m  
[32m|[m * [33mb709122[m Agregando ButtonComponent personalizable
* [33m|[m [33m911aade[m Agregando ButtonComponent personalizable
[33m|[m[33m/[m  
* [33ma413021[m Implementando el Backdrop Component
* [33mc94a4b8[m Mostrando y ocultando Modal
* [33m7526ce3[m Creando el Modal de OrderSummary
* [33m6fc0dcc[m Agregando el OrderButton
* [33mfaceb20[m Mostrando y actualizando el precio de la hamburguesa
* [33m0ff7c20[m Removiendo ingredientes de manera segura
* [33md445f1a[m Conectando el State a BuildControls
* [33me95dd0e[m Multiple salida de BuildControls
* [33m2035e67[m Agregando el componente BuildControl
* [33mdde87ec[m Calculando la suma dinamica de los ingredientes
* [33mc832e2d[m Salida de BurgerIngredient dinamico
* [33m23aa467[m Iniciando Burger component
* [33m937ec9b[m Agregando validacion Prop Type
* [33m522ca69[m Agregando un componente dinamico de ingrediente
* [33md84c49f[m Implementando BurgerBuild container
* [33m50fc156[m Creando primer Layout
* [33m4008594[m Initial Commit
